# manicure

./: AUTH.md  Dockerfile  README.md  ROTAS.MD  SQL-create.sql  arquitetura.txt  index.html  index.js  package-lock.json
frontend_manicure/: Item_amigo.js  package-lock.json  package.json  tsconfig.json
frontend_manicure/app/: globals.css  layout.js  layout.jsx  page.js  page.jsx  page.tsx
frontend_manicure/app/agendamentos/: page.jsx
frontend_manicure/app/auth/: components
frontend_manicure/app/auth/cadastro/: page.js
frontend_manicure/app/auth/login/: page.js
frontend_manicure/app/cadastro/: page.jsx
frontend_manicure/app/component/: Feed.js  ItemAmigo.js  Post.js  amigodetalhes.js  cadastrar.js  lista_de_amigos.js  login.js
frontend_manicure/app/component/Agendamento/: AgendamentoLista.jsx  AgendamentoVisualizacao.jsx  CriarAgendamento.jsx  MinhaAgenda.jsx
frontend_manicure/app/component/Agendamento/id/: DetalhesAgendamento.jsx
frontend_manicure/app/component/Agendamento/id/Detalhes/: AgendamentoDetalhes.jsx
frontend_manicure/app/component/Feed/: FeedUsuarios.jsx
frontend_manicure/app/component/Home/: FiltroManicures.jsx
frontend_manicure/app/component/auth/: AuthPage.jsx  Cadastrar.js  Cadastrar.jsx  Login.js  Login.jsx
frontend_manicure/app/component/friend/: AmigoDetalhes.jsx  FeedUsarios.jsx  FriendItem.jsx  ItemAmigo.jsx
frontend_manicure/app/component/friend/id/: FriendProfile.jsx
frontend_manicure/app/component/post/: CreatePost.jsx  Feed.js  Feed.jsx  MyFeed.jsx  Post.js  Post.jsx  UpdatePost.jsx  anota.txt
frontend_manicure/app/createposts/: page.jsx
frontend_manicure/app/login/: page.jsx
frontend_manicure/app/pages/about/: page.js
frontend_manicure/app/pages/agendamentos/: page.jsx
frontend_manicure/app/pages/auth/: page.js
frontend_manicure/app/pages/post/: oquefazer.txt
frontend_manicure/app/pages/posts/: App.jsx  page.jsx
frontend_manicure/app/perfil/: page.jsx
frontend_manicure/app/perfil/[id]/: page.jsx
frontend_manicure/app/pesquisa/: page.jsx
frontend_manicure/app/posts/: page.jsx
frontend_manicure/app/utils/: api.js
frontend_manicure/comp/: Hedo.jsx
manicure_backend/: pom.xml
manicure_backend/src/main/java/com/example/manicure_backend/: ManicureBackendApplication.java
manicure_backend/src/main/java/com/example/manicure_backend/DTO/: AgendamentoDTO.java  AgendamentoRequestDTO.java  LoginRequest.java  PostDTO.java  RegisterRequest.java  SeguindoRequestDTO.java  UsuarioDTO.java
manicure_backend/src/main/java/com/example/manicure_backend/config/: AppConfig.java
manicure_backend/src/main/java/com/example/manicure_backend/controller/: AgendamentoController.java  AuthController.java  Authenticator  HomeController.java  InteracaoController.java  PostController.java  SeguindoController.java  UsuarioController.java
manicure_backend/src/main/java/com/example/manicure_backend/model/: Agendamento.java  Comentario.java  Complementos.java  Curtida.java  Post.java  Seguindo.java  Sexo.java  StatusAgendamento.java  Usuario.java
manicure_backend/src/main/java/com/example/manicure_backend/repository/: AgendamentoRepository.java  ComentarioRepository.java  ComplementosRepository.java  CurtidaRepository.java  PostRepository.java  SeguindoRepository.java  UsuarioRepository.java
manicure_backend/src/main/java/com/example/manicure_backend/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
manicure_backend/src/main/java/com/example/manicure_backend/service/: AgendamentoService.java  PostService.java  SeguindoService.java  UsuarioService.java
manicure_backend/src/main/resources/: application.properties
manicure_backend/src/test/java/com/example/manicure_backend/: ManicureBackendApplicationTests.java
manicure_backend/src/test/java/com/example/manicure_backend/projeto/controller/: ClienteController.java  ManicureController.java  PostController.java  UsuarioController.java
manicure_backend/src/test/java/com/example/manicure_backend/projeto/model/: Cliente.java  Manicure.java  Post.java  Usuario.java
manicure_backend/src/test/java/com/example/manicure_backend/projeto/repository/: ClienteRepository.java  ManicureRepository.java  PostRepository.java  UsuarioRepository.java
manicure_backend/src/test/java/com/example/manicure_backend/projeto/service/: ClienteService.java  ManicureService.java  PostService.java  UsuarioService.java
manicure_frontend/: Item_amigo.js  lista_amigos.js
